<mjml owa="desktop" version="4.5.1">
  <mj-head>
    <mj-preview></mj-preview>
  </mj-head>
  <mj-body background-color="#F4F4F4" color="#5e6977" font-family="Arial, sans-serif" font-size="13px">
    <mj-section background-color="#ffffff" background-repeat="repeat" background-size="auto" border="0px solid #ffffff" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px" padding="0px 0px 0px 0px" text-align="center" vertical-align="top">
      <mj-column padding="0 0 0 0" vertical-align="top">
        <mj-image align="center" alt="" border-radius="px" border="none" container-background-color="#ffffff" height="auto" href="" padding-bottom="10px" padding-top="30px" padding="30px 0 10px 0" src="http://o4o9.mj.am/img/o4o9/b/1o96w/g43n.png" target="_blank" title="" width="20px"></mj-image>
        <mj-text align="center" color="#000000" font-family="Arial, sans-serif" font-size="13px" letter-spacing="normal" line-height="22px" padding-bottom="0px" padding-left="25px" padding-right="25px" padding-top="10px" padding="10px 25px 0px 25px">
          <p style="line-height: 40px; margin: 10px 0;"><span style="font-family:Arial,sans-serif"><span style="color:#ff6366"><span style="font-size:40px">Updates from Digester</span></span></span></p>
        </mj-text>
        <mj-text align="center" color="#5e6977" container-background-color="#ffffff" font-family="Arial, sans-serif" font-size="13px" letter-spacing="normal" line-height="24px" padding-bottom="0px" padding-left="25px" padding-right="25px" padding-top="0px" padding="0px 25px 0px 25px">
          <p style="margin: 10px 0;">Hey, this is your digest from channels you have subscribed to. Please head over to <a target="_blank" style="color: rgb(94, 105, 119);" href="{{var:update_subscriptions_url}}"><span style="color:#5e6977;">digester.app</span></a> in order to update subscriptions.</p>
        </mj-text>
        <mj-button align="center" background-color="#FF6366" border-radius="40px" border="0px solid #ffffff" color="#5e6977" font-family="Arial, sans-serif" font-size="16px" font-weight="normal" href="{{var:update_subscriptions_url}}" inner-padding="10px 25px 10px 25px" padding-bottom="10px" padding-left="25px" padding-right="25px" padding-top="10px" padding="10px 25px 10px 25px" text-decoration="none" text-transform="none" vertical-align="middle">
          <span style="font-family:Arial,sans-serif"><span style="color:#ffffff"><span style="font-size:16px"><b>digester.app</b></span></span></span>
        </mj-button>
        <mj-divider border-color="#c2c2c2" border-style="dotted" border-width="1px" padding-bottom="10px" padding-left="25px" padding-right="25px" padding-top="10px" padding="10px 25px 10px 25px" width="100%"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" background-size="auto" border="0px solid #ffffff" padding-left="25px" padding-right="25px" padding-top="10px" padding="10px 25px 0px 25px" text-align="center" vertical-align="top">
      <mj-column padding="0 0 0 0">
        <mj-text align="null" color="#000000" font-family="Arial, sans-serif" font-size="13px" letter-spacing="normal" line-height="24px" padding-bottom="0px" padding-top="0px" padding="0px" passport-element="html">
          {% for subscription in var:subscriptions %}

  {{ subscription.title }}

  <ul>
    {% for update in subscription.updates %}
      <li><a href="{{update.url}}">{{ update.title }}</a></li>
    {% endfor %}
  </ul>


{% endfor %}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" background-size="auto" padding="0 0 0 0" text-align="center" vertical-align="top">
      <mj-column padding="0 0 0 0">
        <mj-divider border-color="#C2C2C2" border-style="dotted" border-width="1px" padding-bottom="5px" padding-left="25px" padding-right="25px" padding-top="10px" padding="10px 25px 5px 25px" width="100%"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FFFFFF" background-repeat="repeat" background-size="auto" border="0px solid #ffffff" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px" padding="0px 0px 0px 0px" text-align="center" vertical-align="middle">
      <mj-column padding="0 0 0 0" vertical-align="middle">
        <mj-text align="center" color="#5e6977" container-background-color="#ffffff" font-family="Arial, sans-serif" font-size="13px" letter-spacing="normal" line-height="22px" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px" padding="0px 0px 0px 0px">
          <p style="line-height: 12px; margin: 10px 0;"><span style="font-family:Arial,sans-serif"><span style="font-size:12px"><span style="color:#575757"><span style="color:#4a4af7"><a target="_blank" style="color:#2b7be3; text-decoration:none" href="{{var:update_subscriptions_url}}"><span style="color:#2b7be3">Update Subscriptions <span style="color:#5e6977">-</span></span></a><span style="color:#2b7be3"> <a target="_blank" style="color:#2b7be3; text-decoration:none" href="{{var:add_subscription_url}}"><span style="text-decoration:none">Add Subscription</span></a></span></span></span></span></span></p>
        </mj-text>
        <mj-divider border-color="#C2C2C2" border-style="dotted" border-width="1px" padding-bottom="10px" padding-left="25px" padding-right="25px" padding-top="5px" padding="5px 25px 10px 25px" width="100%"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FFFFFF" background-repeat="repeat" background-size="auto" padding-bottom="0px" padding-top="0px" padding="0px 0 0px 0" text-align="center" vertical-align="middle">
      <mj-column padding="0 0 0 0" vertical-align="middle">
        <mj-social align="center" base-url="https://www.mailjet.com/images/theme/v1/icons/ico-social/" color="#5e6977" font-family="Arial, sans-serif" font-size="13px" icon-size="20px" instagram-href="[[SHORT_PERMALINK]]" instagram-icon-color="#3f729b" line-height="22px" linkedin-href="[[SHORT_PERMALINK]]" linkedin-icon-color="#0077b5" mode="horizontal" padding-bottom="20px" padding="10px 25px" pinterest-href="[[SHORT_PERMALINK]]" pinterest-icon-color="#bd081c" text-decoration="none" text-mode="true">
          <mj-social-element background-color="#3B5998" href="" name="facebook-noshare" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png">
            Share
          </mj-social-element>
          <mj-social-element background-color="#1DA1F2" href="" name="twitter-noshare" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png">
            Tweet
          </mj-social-element>
          <mj-social-element background-color="#4078C0" href="" name="github-noshare" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/github.png">
            Github
          </mj-social-element>
          <mj-social-element background-color="#0077B5" href="" name="linkedin-noshare" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png">
            Linkedin
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>